<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDo-0k-AT0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="CmE-jM-tlM">
            <objects>
                <viewController title="Events" id="bsU-YB-qU5" customClass="EventsViewController" customModule="VSSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVY-j4-AOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9JO-lB-fUA">
                                <rect key="frame" x="1" y="102" width="376" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="507" id="9qV-GY-lci"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-1L-isc">
                                        <rect key="frame" x="0.0" y="28" width="376" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lxf-1L-isc" id="jac-Cb-5co">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-Ww-OYY">
                                <rect key="frame" x="96" y="617" width="96" height="50"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="bsU-YB-qU5" eventType="touchUpInside" id="Om8-ux-YIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-pj-vHg">
                                <rect key="frame" x="216" y="616" width="95.5" height="50"/>
                                <state key="normal" title="My Events">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="adminEvents:" destination="bsU-YB-qU5" eventType="touchUpInside" id="xn5-5J-qS3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="oa4-JG-tOu">
                                <rect key="frame" x="0.0" y="44" width="376" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="JMs-2K-642"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UCh-pj-vHg" firstAttribute="width" secondItem="Vbv-QE-Tvm" secondAttribute="width" multiplier="0.255319" id="00y-U3-tAi"/>
                            <constraint firstItem="Eiw-Ww-OYY" firstAttribute="leading" secondItem="Vbv-QE-Tvm" secondAttribute="leading" constant="96" id="5Gj-F4-F7J"/>
                            <constraint firstItem="Vbv-QE-Tvm" firstAttribute="bottom" secondItem="Eiw-Ww-OYY" secondAttribute="bottom" id="9WI-3n-Kxc"/>
                            <constraint firstItem="Eiw-Ww-OYY" firstAttribute="top" secondItem="9JO-lB-fUA" secondAttribute="bottom" constant="8" id="9ba-Qs-Tac"/>
                            <constraint firstItem="UCh-pj-vHg" firstAttribute="leading" secondItem="Eiw-Ww-OYY" secondAttribute="trailing" constant="24" id="APr-0E-LEu"/>
                            <constraint firstItem="9JO-lB-fUA" firstAttribute="trailing" secondItem="oa4-JG-tOu" secondAttribute="trailing" constant="1" id="FIk-7t-gv3"/>
                            <constraint firstItem="Eiw-Ww-OYY" firstAttribute="centerX" secondItem="9JO-lB-fUA" secondAttribute="centerX" constant="-45" id="KEk-6S-e27"/>
                            <constraint firstItem="9JO-lB-fUA" firstAttribute="leading" secondItem="oa4-JG-tOu" secondAttribute="leading" constant="1" id="Vqi-8u-bTt"/>
                            <constraint firstItem="9JO-lB-fUA" firstAttribute="top" secondItem="Vbv-QE-Tvm" secondAttribute="top" constant="58" id="i1n-fr-oxF"/>
                            <constraint firstItem="UCh-pj-vHg" firstAttribute="top" secondItem="9JO-lB-fUA" secondAttribute="bottom" constant="7" id="kJg-Wv-nZ4"/>
                            <constraint firstItem="Vbv-QE-Tvm" firstAttribute="bottom" secondItem="UCh-pj-vHg" secondAttribute="bottom" constant="1" id="weh-rf-xiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbv-QE-Tvm"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFZ-fT-aam"/>
                    <connections>
                        <outlet property="SearchContainer" destination="oa4-JG-tOu" id="Bd4-Wa-cIy"/>
                        <outlet property="eventsListView" destination="9JO-lB-fUA" id="v9E-4o-QNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGq-RK-Svz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--MyEvents-->
        <scene sceneID="rat-WQ-w1C">
            <objects>
                <viewController title="My Events" id="KDl-E3-Ovq" userLabel="MyEvents" customClass="MyEventsViewController" customModule="VSSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSN-Kk-D83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="BuA-N0-wvS">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="dvd-9u-S0i"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1M-mO-Io0">
                                <rect key="frame" x="1" y="58" width="376" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="507" id="UhF-xp-h9i"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="Ph1-AH-4FN">
                                        <rect key="frame" x="0.0" y="28" width="376" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ph1-AH-4FN" id="sZT-tL-0Cp">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-Oi-dQO">
                                <rect key="frame" x="140" y="573" width="96" height="94"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="myeventsreset:" destination="KDl-E3-Ovq" eventType="touchUpInside" id="KtZ-CS-v2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f1M-mO-Io0" firstAttribute="leading" secondItem="BuA-N0-wvS" secondAttribute="leading" constant="1" id="Ooh-ud-hMV"/>
                            <constraint firstItem="3zO-Oi-dQO" firstAttribute="leading" secondItem="Pjf-lA-YDt" secondAttribute="leading" constant="140" id="TeK-ed-5Bq"/>
                            <constraint firstItem="3zO-Oi-dQO" firstAttribute="centerX" secondItem="f1M-mO-Io0" secondAttribute="centerX" constant="-1" id="X4l-nN-c7Z"/>
                            <constraint firstItem="f1M-mO-Io0" firstAttribute="top" secondItem="Pjf-lA-YDt" secondAttribute="top" constant="58" id="Z3n-v1-Pyu"/>
                            <constraint firstItem="f1M-mO-Io0" firstAttribute="trailing" secondItem="BuA-N0-wvS" secondAttribute="trailing" constant="1" id="lmX-lL-bcE"/>
                            <constraint firstItem="3zO-Oi-dQO" firstAttribute="top" secondItem="f1M-mO-Io0" secondAttribute="bottom" constant="8" id="mUc-TN-PZX"/>
                            <constraint firstItem="Pjf-lA-YDt" firstAttribute="bottom" secondItem="3zO-Oi-dQO" secondAttribute="bottom" id="qUA-kD-pmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjf-lA-YDt"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJ3-T0-gtC"/>
                    <connections>
                        <outlet property="myeventSearchContainer" destination="BuA-N0-wvS" id="Jtu-Wm-RHM"/>
                        <outlet property="myeventsListView" destination="f1M-mO-Io0" id="DnF-Lx-DHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPs-Pj-q71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BU-au-Sfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDo-0k-AT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RtQ-NJ-c1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsU-YB-qU5" kind="relationship" relationship="rootViewController" id="qt2-1B-lgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ED-e5-lGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="98"/>
        </scene>
    </scenes>
</document>
