<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epD-aY-QXG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="VSSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aso-CQ-Onf">
                                <rect key="frame" x="-0.5" y="44" width="376" height="623"/>
                                <connections>
                                    <segue destination="bsU-YB-qU5" kind="embed" id="oxC-rA-EvO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aso-CQ-Onf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="1" id="7dx-KR-xdQ"/>
                            <constraint firstItem="aso-CQ-Onf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="J8j-ZZ-N61"/>
                            <constraint firstItem="aso-CQ-Onf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dfX-3S-jxs"/>
                            <constraint firstItem="aso-CQ-Onf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="eyU-X8-GET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QIX-SA-gIO">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchContainer" destination="oa4-JG-tOu" id="2YR-9I-fZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="52.623688155922046"/>
        </scene>
        <!--My Events Table View Controller-->
        <scene sceneID="eVa-a6-A1T">
            <objects>
                <tableViewController storyboardIdentifier="MyEventsTableViewController" id="Ppz-TK-48A" customClass="MyEventsTableViewController" customModule="VSSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EF9-sR-zlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyEventsTableCell" id="iZe-8i-r6O" customClass="MyEventsTableViewCell" customModule="VSSquad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="48.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZe-8i-r6O" id="x0r-6J-9YZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-oF-bvq">
                                            <rect key="frame" x="-0.5" y="-0.5" width="376" height="49.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="j5R-Ls-nsJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbB-yx-VLQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzJ-5I-f96">
                                                            <rect key="frame" x="228" y="0.0" width="148" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="b0N-uh-WUH">
                                                    <rect key="frame" x="0.0" y="29" width="376" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61O-Mv-MhE">
                                                            <rect key="frame" x="0.0" y="0.0" width="148.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-0f-U8m">
                                                            <rect key="frame" x="227.5" y="0.0" width="148.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FcV-oF-bvq" firstAttribute="centerX" secondItem="x0r-6J-9YZ" secondAttribute="centerX" id="JB3-Dh-Mik"/>
                                        <constraint firstItem="FcV-oF-bvq" firstAttribute="width" secondItem="x0r-6J-9YZ" secondAttribute="width" constant="1" id="PFL-zi-8J8"/>
                                        <constraint firstItem="FcV-oF-bvq" firstAttribute="centerY" secondItem="x0r-6J-9YZ" secondAttribute="centerY" id="eG5-fq-Qrw"/>
                                        <constraint firstItem="FcV-oF-bvq" firstAttribute="height" secondItem="x0r-6J-9YZ" secondAttribute="height" constant="1" id="wkS-S6-eUS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventAddressLabel" destination="Hpn-0f-U8m" id="1m5-Pc-oiM"/>
                                    <outlet property="eventDateLabel" destination="61O-Mv-MhE" id="bhY-dr-DFo"/>
                                    <outlet property="eventIDLabel" destination="CbB-yx-VLQ" id="eB9-lN-7ZG"/>
                                    <outlet property="eventNameLabel" destination="rzJ-5I-f96" id="KVJ-gI-pho"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ppz-TK-48A" id="QFM-rf-SS7"/>
                            <outlet property="delegate" destination="Ppz-TK-48A" id="n1c-TJ-JP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Jh-Zm-Yul"/>
                    <connections>
                        <outlet property="events" destination="EF9-sR-zlM" id="AST-md-LzV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBn-kn-9kH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNb-FX-qn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epD-aY-QXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bw7-C7-ns1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qKR-Yj-rG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqV-IC-fvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Events-->
        <scene sceneID="CmE-jM-tlM">
            <objects>
                <viewController title="Events" id="bsU-YB-qU5" customClass="EventsViewController" customModule="VSSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVY-j4-AOQ">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="oa4-JG-tOu">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="JMs-2K-642"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9JO-lB-fUA">
                                <rect key="frame" x="1" y="58" width="376" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="507" id="9qV-GY-lci"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-1L-isc">
                                        <rect key="frame" x="0.0" y="28" width="376" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lxf-1L-isc" id="jac-Cb-5co">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-Ww-OYY">
                                <rect key="frame" x="96" y="573" width="96" height="50"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="bsU-YB-qU5" eventType="touchUpInside" id="Om8-ux-YIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-pj-vHg">
                                <rect key="frame" x="216" y="572" width="96" height="50"/>
                                <state key="normal" title="My Events">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="adminEvents:" destination="bsU-YB-qU5" eventType="touchUpInside" id="xn5-5J-qS3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UCh-pj-vHg" firstAttribute="width" secondItem="Vbv-QE-Tvm" secondAttribute="width" multiplier="0.255319" id="00y-U3-tAi"/>
                            <constraint firstItem="Eiw-Ww-OYY" firstAttribute="leading" secondItem="Vbv-QE-Tvm" secondAttribute="leading" constant="96" id="5Gj-F4-F7J"/>
                            <constraint firstItem="Vbv-QE-Tvm" firstAttribute="bottom" secondItem="Eiw-Ww-OYY" secondAttribute="bottom" id="9WI-3n-Kxc"/>
                            <constraint firstItem="Eiw-Ww-OYY" firstAttribute="top" secondItem="9JO-lB-fUA" secondAttribute="bottom" constant="8" id="9ba-Qs-Tac"/>
                            <constraint firstItem="UCh-pj-vHg" firstAttribute="leading" secondItem="Eiw-Ww-OYY" secondAttribute="trailing" constant="24" id="APr-0E-LEu"/>
                            <constraint firstItem="9JO-lB-fUA" firstAttribute="trailing" secondItem="oa4-JG-tOu" secondAttribute="trailing" constant="1" id="FIk-7t-gv3"/>
                            <constraint firstItem="Eiw-Ww-OYY" firstAttribute="centerX" secondItem="9JO-lB-fUA" secondAttribute="centerX" constant="-45" id="KEk-6S-e27"/>
                            <constraint firstItem="9JO-lB-fUA" firstAttribute="leading" secondItem="oa4-JG-tOu" secondAttribute="leading" constant="1" id="Vqi-8u-bTt"/>
                            <constraint firstItem="9JO-lB-fUA" firstAttribute="top" secondItem="Vbv-QE-Tvm" secondAttribute="top" constant="58" id="i1n-fr-oxF"/>
                            <constraint firstItem="UCh-pj-vHg" firstAttribute="top" secondItem="9JO-lB-fUA" secondAttribute="bottom" constant="7" id="kJg-Wv-nZ4"/>
                            <constraint firstItem="Vbv-QE-Tvm" firstAttribute="bottom" secondItem="UCh-pj-vHg" secondAttribute="bottom" constant="1" id="weh-rf-xiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbv-QE-Tvm"/>
                    </view>
                    <connections>
                        <outlet property="SearchContainer" destination="oa4-JG-tOu" id="Bd4-Wa-cIy"/>
                        <outlet property="eventsListView" destination="9JO-lB-fUA" id="v9E-4o-QNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGq-RK-Svz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="764"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="lLR-2V-iev">
            <objects>
                <tableViewController storyboardIdentifier="EventsTableViewController" id="K0B-n6-5r4" customClass="EventsTableViewController" customModule="VSSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XtQ-Na-61c" userLabel="TableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsTableViewCell" id="Ypn-0O-ePL" customClass="EventsTableViewCell" customModule="VSSquad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ypn-0O-ePL" id="Gvm-95-Y2u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-So-h1C">
                                            <rect key="frame" x="0.5" y="0.5" width="376" height="86.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="prR-rc-Fgh">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-cK-wuW">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-gz-Qla">
                                                            <rect key="frame" x="0.0" y="22" width="376" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-yg-aYq">
                                                    <rect key="frame" x="0.0" y="47.5" width="376" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApP-nP-PnU">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ6-zd-xgs">
                                                            <rect key="frame" x="0.0" y="22" width="376" height="17"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V0H-So-h1C" firstAttribute="centerX" secondItem="Gvm-95-Y2u" secondAttribute="centerX" constant="1" id="0Pc-1Y-3Bg"/>
                                        <constraint firstItem="V0H-So-h1C" firstAttribute="height" secondItem="Gvm-95-Y2u" secondAttribute="height" constant="1" id="EvE-WN-ZtQ"/>
                                        <constraint firstItem="V0H-So-h1C" firstAttribute="centerY" secondItem="Gvm-95-Y2u" secondAttribute="centerY" constant="1" id="L93-3u-b2a"/>
                                        <constraint firstItem="V0H-So-h1C" firstAttribute="width" secondItem="Gvm-95-Y2u" secondAttribute="width" constant="1" id="Yy3-za-SLf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <connections>
                                    <outlet property="eventAddressLabel" destination="zJ6-zd-xgs" id="69d-uy-3N0"/>
                                    <outlet property="eventDateLabel" destination="ApP-nP-PnU" id="3IQ-Tw-kLb"/>
                                    <outlet property="eventIdLabel" destination="EbK-cK-wuW" id="OQi-3k-8WS"/>
                                    <outlet property="eventNameLabel" destination="9iR-gz-Qla" id="apY-nG-AAj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0B-n6-5r4" id="Eif-N1-qdX"/>
                            <outlet property="delegate" destination="K0B-n6-5r4" id="oT0-ti-4uh"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SearchBar" destination="XtQ-Na-61c" id="9N9-cN-uZd"/>
                        <outlet property="SearchContainer" destination="oa4-JG-tOu" id="Xxg-i9-fmg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2a-uu-cAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1578"/>
        </scene>
        <!--MyEvents-->
        <scene sceneID="rat-WQ-w1C">
            <objects>
                <viewController title="My Events" id="KDl-E3-Ovq" userLabel="MyEvents" customClass="MyEventsViewController" customModule="VSSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSN-Kk-D83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="BuA-N0-wvS">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="dvd-9u-S0i"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1M-mO-Io0">
                                <rect key="frame" x="1" y="58" width="376" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="507" id="UhF-xp-h9i"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="Ph1-AH-4FN">
                                        <rect key="frame" x="0.0" y="28" width="376" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ph1-AH-4FN" id="sZT-tL-0Cp">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-Oi-dQO">
                                <rect key="frame" x="140" y="573" width="96" height="94"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="myeventsreset:" destination="KDl-E3-Ovq" eventType="touchUpInside" id="KtZ-CS-v2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f1M-mO-Io0" firstAttribute="leading" secondItem="BuA-N0-wvS" secondAttribute="leading" constant="1" id="Ooh-ud-hMV"/>
                            <constraint firstItem="3zO-Oi-dQO" firstAttribute="leading" secondItem="Pjf-lA-YDt" secondAttribute="leading" constant="140" id="TeK-ed-5Bq"/>
                            <constraint firstItem="3zO-Oi-dQO" firstAttribute="centerX" secondItem="f1M-mO-Io0" secondAttribute="centerX" constant="-1" id="X4l-nN-c7Z"/>
                            <constraint firstItem="f1M-mO-Io0" firstAttribute="top" secondItem="Pjf-lA-YDt" secondAttribute="top" constant="58" id="Z3n-v1-Pyu"/>
                            <constraint firstItem="f1M-mO-Io0" firstAttribute="trailing" secondItem="BuA-N0-wvS" secondAttribute="trailing" constant="1" id="lmX-lL-bcE"/>
                            <constraint firstItem="3zO-Oi-dQO" firstAttribute="top" secondItem="f1M-mO-Io0" secondAttribute="bottom" constant="8" id="mUc-TN-PZX"/>
                            <constraint firstItem="Pjf-lA-YDt" firstAttribute="bottom" secondItem="3zO-Oi-dQO" secondAttribute="bottom" id="qUA-kD-pmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjf-lA-YDt"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJ3-T0-gtC"/>
                    <connections>
                        <outlet property="myeventSearchContainer" destination="BuA-N0-wvS" id="Jtu-Wm-RHM"/>
                        <outlet property="myeventsListView" destination="f1M-mO-Io0" id="DnF-Lx-DHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPs-Pj-q71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="763"/>
        </scene>
    </scenes>
</document>
